package com.example.demoWeb.entities;

public enum WagonType {
    /**
     * Л — двухместный мягкий, СВ. 9 двухместных купе.
     */
    L,
    /**
     * М — мягкий, вагон-люкс.
     */
    M,
    /**
     * К — купейный. Пример: жёсткий купейный вагон постройки ГДР. 36 мест + двухместное купе проводника.
     */
    K,
    /**
     * ВР — Вагон-ресторан — вагон, предназначенный для питания пассажиров.
     */
    VR,
    /**
     * КБ — купейный вагон с буфетом (вагон-буфет).
     */
    KB,
    /**
     * П — плацкартный, 54 спальных места.
     */
    P,
    /**
     * О — общий. 81 сидячее место.
     */
    O,
    /**
     * С — места для сидения.
     * Межобластной с креслами для сидения — 56, 60, 62 или 64 места в зависимости от модели вагона.
     */
    S
}
